# springcloud-demo

./: README.md  build.gradle
eureka-client1/: build.gradle
eureka-client1/src/main/java/com/chenpt/: Client1.java
eureka-client1/src/main/java/com/chenpt/controller/: HelloController.java
eureka-client1/src/main/resources/: application.yml
eureka-server/: build.gradle
eureka-server/src/main/java/com/chenpt/: BootStrap.java
eureka-server/src/main/resources/: application.yaml
eureka-server/src/test/java/com/chenpt/: EurekaServerApplicationTests.java
server-feign/: build.gradle  settings.gradle
server-feign/src/main/java/com/chenpt/: ServerFeign.java
server-feign/src/main/java/com/chenpt/controller/: HelloController.java
server-feign/src/main/java/com/chenpt/service/: SchedualServiceHi.java  SchedualServiceHiHystric.java
server-feign/src/main/resources/: application.yaml
server-feign/src/test/java/com/chenpt/: ServerFeignApplicationTests.java
server-ribbon4/: build.gradle  settings.gradle
server-ribbon4/src/main/java/com/chenpt/: ServerRibbon4.java
server-ribbon4/src/main/java/com/chenpt/controller/: HelloController.java
server-ribbon4/src/main/java/com/chenpt/service/: HelloService.java
server-ribbon4/src/main/resources/: application.yaml
server-ribbon4/src/test/java/com/chenpt/: ServerRibbon4ApplicationTests.java
service-zuul/: build.gradle
service-zuul/src/main/java/com/chenpt/: ServiceZuul.java
service-zuul/src/main/java/com/chenpt/config/: MyFilter.java
service-zuul/src/main/resources/: application.yaml
service-zuul/src/test/java/com/chenpt/: ServiceZuulApplicationTests.java
